<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
    android:id="@+id/tv_gitUserName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="25sp" />
        <ImageView
            android:id="@+id/iv_userImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:visibility="visible" />
    <TextView
        android:id="@+id/tv_gitProfilePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/tv_gitProfileURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:clickable="true"
        android:onClick="DisplayUrlProfile"/>

    </LinearLayout>

</FrameLayout>
